\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\images\chocolat.png
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\images\crepes.png
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\images\gaufre.png
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\images\sucre.png
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\TD04.exe.config
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\TD04.exe
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\bin\Debug\TD04.pdb
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.csprojAssemblyReference.cache
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\MainWindow.g.cs
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\App.g.cs
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04_Content.g.cs
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04_MarkupCompile.cache
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04_MarkupCompile.lref
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\MainWindow.baml
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.g.resources
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.Properties.Resources.resources
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.csproj.GenerateResource.cache
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.exe
\\Mac\Home\Documents\!Work\!IUT Dijon\S3\POO\TD04-base\TD04\obj\Debug\TD04.pdb
